
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parse-1.2.18.min.js"></script>

    <script src="js/RecordRTC.js"></script>
    <script src="js/AudioManager.js"></script>
    <script src="js/AuditorUser.js"></script>

    <style>

        a.numberClickLink{
            border-radius: 10px;
            min-width: 20px;
            text-align: center;
            display: inline-block;
        }

        a.selected{
            font-weight: bold;
            border: 1px solid #d9534f;
            font-size: 16px;
        }

        #itemTranscript{
            font-size: 22px;
            line-height: 24px;
        }

        #itemTranscript{
            min-height: 120px;
        }

        a.answered{
            background-color: #5cb85c;
            color: white !important;
        }

        #prevButton{
            color: black;
            background-image: url('images/lArrow.png');
            background-size: 100% 100%;
            height: 30px;
            width: 40px;
        }

        #nextButton{
            color: black;
            background-image: url('images/rArrow.png');
            background-size: 100% 100%;
            width: 40px;
            height: 30px;
        }

        #auditorContainer{
            display: block;
            padding: 10px;
            border: 1px solid lightgray;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        #recordingTimer{
            min-width: 50px;
        }

        #recordingTimer.light{
            border-color: #d9534f;

        }

    </style>

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">English Patient Auditor</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="classes.html">Classes</a></li>
                <li><a class="logoutLink" href="javascript: void(0);">logout</a></li>
            </ul>

        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" style="display: none;" >
            <ul class="nav nav-sidebar">
                <li  class="active" ><a href="users.html">Users</a></li>
                <li  ><a href="groups.html">Groups</a></li>
                <li ><a href="exercises.html">Exercises</a></li>
            </ul>

        </div>
        <div class="col-sm-6 col-sm-offset-3 col-md-8 col-md-offset-2 main">
            <!--<h1 class="page-header">Dashboard</h1>-->

            <!--<div class="row placeholders">-->
            <!--some text goes here-->
            <!--</div>-->

            <h2 class="sub-header className" ></h2>
            <p class="classDescription"></p>
            <div class="panel">


                <div class="col-lg-12 col-md-12 col-sm-12" id="auditorContainer" style=" " >
                    <div class="col-lg-6 col-md-6 col-sm-6" style="text-align: center; padding-left: 0px;" >

                        <iframe style="vertical-align: middle;" id="classIframe"  src="" width="360" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <div>
                            <br/>
                            <div class="btn-group">
                                <button type="button" id="prevButton" class="btn btn-info">  </button>
                                <button type="button" id="nextButton" class="btn btn-info">  </button>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6" style="" >
                        <div style="display: block;">
                            <div id="numberBlock" style="min-height: 20px;">

                            <span class="col-lg-1 col-sm-1 col-md-1">
                                <a href="javascript: void(0);" data-num="0" >1</a>
                            </span>



                            </div>
                            <br/>


                            <div id="itemTranscript" style="display: block;" >
                                loading...
                            </div>

                            <div style="display: inline-block; width: 100%;">
                                <div id="recorderBlock" style="height: 80px;">
                                    <div class="inner" style="height: 5em; border: 0px solid black; padding: 5px; width: 220px;">
                                        <audio id="record-audio" autoplay="" controls="" style="width: 200px; display: block; margin-bottom: 10px;" ></audio>
                                        <button id="recordAudioButton" class="btn btn-danger" >Record</button>
                                        <button id="stopRecordingAudioButton" class="btn btn-default" disabled="">Stop</button>
                                        <button id="recordingTimer" style="display: none;" class="btn btn-default" disabled=""> </button>

                                        <progress id="progress" style="width: 100%; visibility: hidden;" ></progress>
                                        <strong id="percentage" style="font-size: 8px;"  ></strong>
                                    </div>
                                </div>
                                <div style="display: inline-block; margin-left: 230px;">
                                    <button class="btn btn-success" style="height: 65px; display: none; margin-top: -105px;" id="saveButton"  >
                                        Save
                                    </button>
                                </div>
                            </div>
                            <div style="margin-top: 20px;" >
                                <div  id="myAnswerBlock" style="display: none; float: right;">
                                    <span style="vertical-align: top; font-size: 20px;">My answer:</span>
                                    <audio id="userAnswerAudio" style="display: inline-block; width:160px;" controls ></audio>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>


                </div>
        </div>
    </div>
</div>



<script type="text/javascript">

    $(function(){

        uTools = new UserTools();
        uTools.init();
        uTools.prepareClassPage();


    });

</script>

</body>
</html>
